<!DOCTYPE html>
<html lang="ka">

 <head>
  
   <link rel="stylesheet" href="style.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@800&display=swap" rel="stylesheet">
   
   
   
   
   <title>contact GG</title>
   <style>
    li {
      float: left;
    }
    .ending1 {
      background-color: #4FBDBA;
      padding-bottom: 8px;
      padding-top: 1px; 
    }
     
</style> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>



      <ul class='menue'>
        <li><a href="https://nepara96.github.io/Learning_web/">მთავარი</a></li>
        <li><a href="https://nepara96.github.io/Learning_web/HTML_PERSONAL_SITE/index2.html">ჩემ შესახებ</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">კონტაქტი</a>
          <div class="dropdown-content">
            <img src='https://cdn-icons-png.flaticon.com/512/3014/3014736.png'width='25' height='25'> <strong>597-10-09-96</strong><br><br>
            <a href='https://www.facebook.com/nefaridze.giorgi/'><img src='https://cdn-icons-png.flaticon.com/512/1312/1312139.png' width='25' height='25'> Facebook</a>
            <a href='https://www.messenger.com/t/100000683925990'><img src='https://cdn-icons-png.flaticon.com/512/5968/5968771.png' width='25' height='25'> Messenger</a>
            <a href='https://www.instagram.com/nefaridze.giorgi/'><img src='.\images\instagram.png' width='25' height='25'> Instagram</a>
            <a href='https://twitter.com/nepara9'><img src='.\images\twitter.png'width='25' height='25'> Twitter</a>
            <a href='https://www.youtube.com/channel/UCMmuRLGmAv2RAxEWe8yY1LA'><img src='.\images\youtube.png'width='25' height='25'> Youtube</a>
            <a href='https://mail.google.com/mail/u/0/#search/nepara9%40gmail.com'><img src='https://cdn-icons-png.flaticon.com/512/5968/5968534.png' width='25' height='25'> Gmail</a>
            <a href='https://web.whatsapp.com/'><img src='.\images\whatsapp.png' width='25' height='25'> Whatsapp/nepara9/597-10-09-96</a>
          </div>
        </li>
        <li class='right';> <form>
          <input type="text" name="search" placeholder="ძებნა..">
        </form></li>
      </ul>

      
      
      <center><h3 style='color:red;'>  Contact info</h3>
        <img src='https://cdn-icons-png.flaticon.com/512/3014/3014736.png'width='25' height='25'> <strong>597-10-09-96</strong><br><br>
      <a href='https://www.facebook.com/nefaridze.giorgi/'><img src='https://cdn-icons-png.flaticon.com/512/1312/1312139.png' width='25' height='25'> Facebook</a>
      <a href='https://www.messenger.com/t/100000683925990'><img src='https://cdn-icons-png.flaticon.com/512/5968/5968771.png' width='25' height='25'> Messenger</a>
      <a href='https://www.instagram.com/nefaridze.giorgi/'><img src='.\images\instagram.png' width='25' height='25'> Instagram</a>
      <a href='https://twitter.com/nepara9'><img src='.\images\twitter.png'width='25' height='25'> Twitter</a>
      <a href='https://www.youtube.com/channel/UCMmuRLGmAv2RAxEWe8yY1LA'><img src='.\images\youtube.png'width='25' height='25'> Youtube</a>
      <a href='https://mail.google.com/mail/u/0/#search/nepara9%40gmail.com'><img src='https://cdn-icons-png.flaticon.com/512/5968/5968534.png' width='25' height='25'> Gmail</a>
      <a href='https://web.whatsapp.com/'><img src='.\images\whatsapp.png' width='25' height='25'> Whatsapp/nepara9/597-10-09-96</a></center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class='ending1'><center><h1 style='color:red;'>Created by GG</h1></center>
            <center><a class='btn' href='contact.html'>კონტაქტი</a></center><br>
            
            <center><img src='images\Red_copyright.png' width='15' height='15'><h3> 2022 all rights reserved</h3></center></div>
            
</body>